# --- Base Image ---
FROM ubuntu:18.04 as base

ENV DOCKERIZE_VERSION v0.6.1

RUN apt-get update && \
    apt-get -y install --no-install-recommends --no-install-suggests \
        curl \
        libboost-all-dev \
        libevent-dev \
        libssl-dev \
        libzmq3-dev \
        git \
        bsdmainutils \
        software-properties-common \
        build-essential \
        pkg-config \
        autoconf \
        automake \
        libtool \
        autotools-dev \
    && add-apt-repository ppa:bitcoin/bitcoin \
    && apt-get update \
    && apt-get -y install libdb4.8-dev libdb4.8++-dev \
    && curl -L -k -f https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz -o dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm -fr /source \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean


# --- Compilation ---
FROM base AS builder
ARG CONFIGURE_PARAMS="--disable-bench --with-gui=no"
WORKDIR /code
COPY . .
RUN env CFLAGS=-O2 CXXFLAGS=-O2 ./autogen.sh \
    && cd depends \
    && make -j`nproc` NO_QT=true \
    && cd .. \
    && CONFIG_SITE=$PWD/depends/x86_64-pc-linux-gnu/share/config.site ./configure --disable-ccache --disable-maintainer-mode --disable-dependency-tracking --enable-glibc-back-compat --enable-reduce-exports --disable-bench --disable-gui-tests --prefix=`pwd`/depends/x86_64-pc-linux-gnu --disable-tests --disable-bench --disable-gui-tests --with-gui=no LDFLAGS="-static-libstdc++" \
    && make -j`nproc`

# --- Release ----
FROM builder AS release
WORKDIR /elcash

ARG GIT_COMMIT=unspecified
LABEL revision=$GIT_COMMIT

ENV ELCASHD_SERVER 1
ENV ELCASHD_TESTNET_ENABLED 0
ENV ELCASHD_REGTEST_ENABLED 0
ENV ELCASHD_NET_BAN_SCORE 100000
ENV ELCASHD_NET_BAN_TIME 60
ENV ELCASHD_COMMIT $GIT_COMMIT

COPY --from=builder /code/src/elcashd /usr/local/bin/elcashd
COPY --from=builder /code/src/elcash-cli /usr/local/bin/elcash-cli
COPY --from=builder /code/src/elcash-tx /usr/local/bin/elcash-tx
COPY --from=builder /code/src/elcash-wallet /usr/local/bin/elcash-wallet
# https://github.com/moby/moby/issues/37965
RUN true
COPY ci/docker/logrotate-elcash /etc/logrotate.d/elcash
COPY ci/docker/*.tmpl /templates/
COPY ci/docker/entrypoint.sh /elcash/

VOLUME /elcash/blockchain

ENTRYPOINT ["sh", "/elcash/entrypoint.sh"]
CMD ["elcashd","-conf=/elcash/elcash.conf"]
