<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/elcash_af.qm</file>
        <file alias="am">locale/elcash_am.qm</file>
        <file alias="ar">locale/elcash_ar.qm</file>
        <file alias="be">locale/elcash_be.qm</file>
        <file alias="bg">locale/elcash_bg.qm</file>
        <file alias="bn">locale/elcash_bn.qm</file>
        <file alias="bs">locale/elcash_bs.qm</file>
        <file alias="ca">locale/elcash_ca.qm</file>
        <file alias="cs">locale/elcash_cs.qm</file>
        <file alias="cy">locale/elcash_cy.qm</file>
        <file alias="da">locale/elcash_da.qm</file>
        <file alias="de">locale/elcash_de.qm</file>
        <file alias="el">locale/elcash_el.qm</file>
        <file alias="en">locale/elcash_en.qm</file>
        <file alias="en_GB">locale/elcash_en_GB.qm</file>
        <file alias="eo">locale/elcash_eo.qm</file>
        <file alias="es">locale/elcash_es.qm</file>
        <file alias="es_CL">locale/elcash_es_CL.qm</file>
        <file alias="es_CO">locale/elcash_es_CO.qm</file>
        <file alias="es_DO">locale/elcash_es_DO.qm</file>
        <file alias="es_MX">locale/elcash_es_MX.qm</file>
        <file alias="es_VE">locale/elcash_es_VE.qm</file>
        <file alias="et">locale/elcash_et.qm</file>
        <file alias="eu">locale/elcash_eu.qm</file>
        <file alias="fa">locale/elcash_fa.qm</file>
        <file alias="fi">locale/elcash_fi.qm</file>
        <file alias="fil">locale/elcash_fil.qm</file>
        <file alias="fr">locale/elcash_fr.qm</file>
        <file alias="he">locale/elcash_he.qm</file>
        <file alias="hi">locale/elcash_hi.qm</file>
        <file alias="hr">locale/elcash_hr.qm</file>
        <file alias="hu">locale/elcash_hu.qm</file>
        <file alias="id">locale/elcash_id.qm</file>
        <file alias="is">locale/elcash_is.qm</file>
        <file alias="it">locale/elcash_it.qm</file>
        <file alias="ja">locale/elcash_ja.qm</file>
        <file alias="ka">locale/elcash_ka.qm</file>
        <file alias="kk">locale/elcash_kk.qm</file>
        <file alias="km">locale/elcash_km.qm</file>
        <file alias="ko">locale/elcash_ko.qm</file>
        <file alias="ku_IQ">locale/elcash_ku_IQ.qm</file>
        <file alias="ky">locale/elcash_ky.qm</file>
        <file alias="la">locale/elcash_la.qm</file>
        <file alias="lt">locale/elcash_lt.qm</file>
        <file alias="lv">locale/elcash_lv.qm</file>
        <file alias="mk">locale/elcash_mk.qm</file>
        <file alias="ml">locale/elcash_ml.qm</file>
        <file alias="mn">locale/elcash_mn.qm</file>
        <file alias="mr_IN">locale/elcash_mr_IN.qm</file>
        <file alias="ms">locale/elcash_ms.qm</file>
        <file alias="my">locale/elcash_my.qm</file>
        <file alias="nb">locale/elcash_nb.qm</file>
        <file alias="ne">locale/elcash_ne.qm</file>
        <file alias="nl">locale/elcash_nl.qm</file>
        <file alias="pam">locale/elcash_pam.qm</file>
        <file alias="pl">locale/elcash_pl.qm</file>
        <file alias="pt">locale/elcash_pt.qm</file>
        <file alias="pt_BR">locale/elcash_pt_BR.qm</file>
        <file alias="ro">locale/elcash_ro.qm</file>
        <file alias="ru">locale/elcash_ru.qm</file>
        <file alias="si">locale/elcash_si.qm</file>
        <file alias="sk">locale/elcash_sk.qm</file>
        <file alias="sl">locale/elcash_sl.qm</file>
        <file alias="sn">locale/elcash_sn.qm</file>
        <file alias="sq">locale/elcash_sq.qm</file>
        <file alias="sr">locale/elcash_sr.qm</file>
        <file alias="sr@latin">locale/elcash_sr@latin.qm</file>
        <file alias="sv">locale/elcash_sv.qm</file>
        <file alias="szl">locale/elcash_szl.qm</file>
        <file alias="ta">locale/elcash_ta.qm</file>
        <file alias="te">locale/elcash_te.qm</file>
        <file alias="th">locale/elcash_th.qm</file>
        <file alias="tr">locale/elcash_tr.qm</file>
        <file alias="uk">locale/elcash_uk.qm</file>
        <file alias="ur">locale/elcash_ur.qm</file>
        <file alias="uz@Cyrl">locale/elcash_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/elcash_uz@Latn.qm</file>
        <file alias="vi">locale/elcash_vi.qm</file>
        <file alias="yo">locale/elcash_yo.qm</file>
        <file alias="zh-Hans">locale/elcash_zh-Hans.qm</file>
        <file alias="zh">locale/elcash_zh.qm</file>
        <file alias="zh_CN">locale/elcash_zh_CN.qm</file>
        <file alias="zh_HK">locale/elcash_zh_HK.qm</file>
        <file alias="zh_TW">locale/elcash_zh_TW.qm</file>
        <file alias="zu">locale/elcash_zu.qm</file>
    </qresource>
</RCC>
