QT_TS = \
  qt/locale/elcash_af.ts \
  qt/locale/elcash_am.ts \
  qt/locale/elcash_ar.ts \
  qt/locale/elcash_be.ts \
  qt/locale/elcash_bg.ts \
  qt/locale/elcash_bn.ts \
  qt/locale/elcash_bs.ts \
  qt/locale/elcash_ca.ts \
  qt/locale/elcash_cs.ts \
  qt/locale/elcash_cy.ts \
  qt/locale/elcash_da.ts \
  qt/locale/elcash_de.ts \
  qt/locale/elcash_el.ts \
  qt/locale/elcash_en.ts \
  qt/locale/elcash_en_GB.ts \
  qt/locale/elcash_eo.ts \
  qt/locale/elcash_es.ts \
  qt/locale/elcash_es_CL.ts \
  qt/locale/elcash_es_CO.ts \
  qt/locale/elcash_es_DO.ts \
  qt/locale/elcash_es_MX.ts \
  qt/locale/elcash_es_VE.ts \
  qt/locale/elcash_et.ts \
  qt/locale/elcash_eu.ts \
  qt/locale/elcash_fa.ts \
  qt/locale/elcash_fi.ts \
  qt/locale/elcash_fil.ts \
  qt/locale/elcash_fr.ts \
  qt/locale/elcash_he.ts \
  qt/locale/elcash_hi.ts \
  qt/locale/elcash_hr.ts \
  qt/locale/elcash_hu.ts \
  qt/locale/elcash_id.ts \
  qt/locale/elcash_is.ts \
  qt/locale/elcash_it.ts \
  qt/locale/elcash_ja.ts \
  qt/locale/elcash_ka.ts \
  qt/locale/elcash_kk.ts \
  qt/locale/elcash_km.ts \
  qt/locale/elcash_ko.ts \
  qt/locale/elcash_ku_IQ.ts \
  qt/locale/elcash_ky.ts \
  qt/locale/elcash_la.ts \
  qt/locale/elcash_lt.ts \
  qt/locale/elcash_lv.ts \
  qt/locale/elcash_mk.ts \
  qt/locale/elcash_ml.ts \
  qt/locale/elcash_mn.ts \
  qt/locale/elcash_mr_IN.ts \
  qt/locale/elcash_ms.ts \
  qt/locale/elcash_my.ts \
  qt/locale/elcash_nb.ts \
  qt/locale/elcash_ne.ts \
  qt/locale/elcash_nl.ts \
  qt/locale/elcash_pam.ts \
  qt/locale/elcash_pl.ts \
  qt/locale/elcash_pt.ts \
  qt/locale/elcash_pt_BR.ts \
  qt/locale/elcash_ro.ts \
  qt/locale/elcash_ru.ts \
  qt/locale/elcash_si.ts \
  qt/locale/elcash_sk.ts \
  qt/locale/elcash_sl.ts \
  qt/locale/elcash_sn.ts \
  qt/locale/elcash_sq.ts \
  qt/locale/elcash_sr.ts \
  qt/locale/elcash_sr@latin.ts \
  qt/locale/elcash_sv.ts \
  qt/locale/elcash_szl.ts \
  qt/locale/elcash_ta.ts \
  qt/locale/elcash_te.ts \
  qt/locale/elcash_th.ts \
  qt/locale/elcash_tr.ts \
  qt/locale/elcash_uk.ts \
  qt/locale/elcash_ur.ts \
  qt/locale/elcash_uz@Cyrl.ts \
  qt/locale/elcash_uz@Latn.ts \
  qt/locale/elcash_vi.ts \
  qt/locale/elcash_yo.ts \
  qt/locale/elcash_zh-Hans.ts \
  qt/locale/elcash_zh.ts \
  qt/locale/elcash_zh_CN.ts \
  qt/locale/elcash_zh_HK.ts \
  qt/locale/elcash_zh_TW.ts \
  qt/locale/elcash_zu.ts
