description "Elecric Cash Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ELCASHD_BIN="/usr/bin/elcashd"
env ELCASHD_USER="bitcoin"
env ELCASHD_GROUP="bitcoin"
env ELCASHD_PIDDIR="/var/run/elcashd"
# upstart can't handle variables constructed with other variables
env ELCASHD_PIDFILE="/var/run/elcashd/elcashd.pid"
env ELCASHD_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env ELCASHD_DATADIR="/var/lib/elcashd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # elcashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ELCASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run elcashd."
        echo "The setting must appear in $ELCASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ELCASHD_PIDDIR"
    chmod 0755 "$ELCASHD_PIDDIR"
    chown $ELCASHD_USER:$ELCASHD_GROUP "$ELCASHD_PIDDIR"
    chown $ELCASHD_USER:$ELCASHD_GROUP "$ELCASHD_CONFIGFILE"
    chmod 0660 "$ELCASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ELCASHD_PIDFILE" \
    --chuid $ELCASHD_USER:$ELCASHD_GROUP \
    --exec "$ELCASHD_BIN" \
    -- \
    -pid="$ELCASHD_PIDFILE" \
    -conf="$ELCASHD_CONFIGFILE" \
    -datadir="$ELCASHD_DATADIR" \
    -disablewallet \
    -daemon

